{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- SQL codes for 5310 Project checkpoint3\
#dataset 1\
Create table Trending_YouTube_Video_Statistics(\
	Video_id varchar(50),\
	Trending_date date,\
	title text,\
    channel_title text,\
    Publish_time date,\
	Category_id varchar(5),\
	tags varchar(500),\
	views int,\
	likes int,\
	dislikes int,\
PRIMARY KEY (Video_id),\
Foreign key (category_id) REFERENCES category);\
\
Create table Like (\
	video_id varchar(50),\
	likes int,\
    Primary key (video_id)\
    Foreign key (video_id) REFERENCES Trending_YouTube_Video_Statistics);\
\
Create table Dislikes (\
	video_id varchar(50),\
	dislikes int,\
	Primary key (video_id),\
     Foreign key (video_id) REFERENCES Trending_YouTube_Video_Statistics);\
\
Create table View (\
	video_id varchar(50),\
	channel_title varchar(50),\
	views int,\
    Primary key (video_id),\
    Foreign key (video_id) REFERENCES Trending_YouTube_Video_Statistics);\
\
Create table Tag (\
	video_id varchar(5),\
	channel_title varchar(5),\
    tags text,\
	Primary key (video_id));\
\
CREATE TABLE country (\
	video_id varchar(50) PRIMARY KEY,\
    channel_title VARCHAR(25) NOT NULL;\
    tags varchar(500),\
    source varchar(50),\
    primary key(video_id));\
    \
CREATE TABLE Category (\
	video_id varchar(50) PRIMARY KEY,\
    category_id varchar(50),\
    tags text,\
    primary key (video_id, category_id),\
    Foreign key (video_id) REFERENCES Trending_YouTube_Video_Statistics);\
    \
#dataset 2\
CREATE TABLE dataset 2 table (\
    video_id varchar(50),\
    lasttrendingdate date,\
    publish_date date,\
    publish_hour int,\
    category_id varchar(50),\
    channel_title text,\
    views int,\
    likes int,\
    dislikes int,\
    commentcount int\
    FOREIGN KEY (video_id)\
        REFERENCES Trending_YouTube_Video_Statistics (video_id),\
    FOREIGN KEY (videocategoryid)\
        REFERENCES Trending_YouTube_Video_Statistics (category_id));\
\
\
Create table Description (\
	video_id varchar(50),\
	tag text,\
	description text,\
	Primary key (video_id));\
\
Create table channel_name (\
	video_id varchar(5),\
	category_id varchar(10),\
    channel_title text,\
	Primary key (video_id));\
    \
#dataset 3    \
CREATE TABLE channel (\
    channelid varchar(50) PRIMARY KEY,\
    videoid varchar(300),\
    videocount varchar(300),\
    likes_views int,\
    totalviews_channelelapsedtime DATE,\
    subscribercount int,\
    channelcommentcount int,\
    viewssubscribers int,\
    likes_subscriber int,\
    dislikes_subscriber int,\
    comments_subscriber int,\
    totviews_totsubs int,\
    views_elapsedtime varchar(50),\
    dislikes views int,\
    comments_views int,\
    totvideos_videocount int,\
    channelviewcount int);\
\
CREATE TABLE channel_video (\
    videoid varchar(50),\
    videocategoryid varchar(50),\
    videopublished int,\
    videocommentcount int,\
    videoviewcount int,\
    videodislikecount int,\
    videolikecount int,\
    likes_dislikes int,\
    elapsedtime date,\
    PRIMARY KEY (videoid, videocategoryid)\
);\
\
#Dataset 4\
CREATE TABLE Rank (\
    Username varchar(50) PRIMARY KEY,\
    Rank VARCHAR(50),\
    Grade varchar(10),\
   \
);\
\
CREATE TABLE username (\
	username VARCHAR(50) PRIMARY KEY,\
    subs int,\
    uploads varchar(50),\
    video_views int\
);\
\
\
#Dataset 5\
CREATE TABLE artists (\
    artist varchar(5) PRIMARY KEY,\
    total int,\
    100M varchar(500),\
    avg varchar(50)\
);}